{
  "name": "baseball-daily",
  "version": "1.0.0",
  "private": true,
  "description": "Baseball Daily Intelligence — automated MLB updates, historical research, and curated baseball stories. Cardinals primary, Nationals secondary.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "fetch:daily": "node ingestion/fetch-daily.js",
    "fetch:news": "node ingestion/fetch-news.js",
    "build:ai-context": "node ingestion/build-ai-context.js",
    "serve": "node scripts/serve.js",
    "check-secrets": "node scripts/check-secrets.js",
    "check:esm": "node scripts/check-esm.js",
    "build:icons": "node scripts/build-icons.js"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
